; Engine configuration file.
; riseOfReign desktop / mouse-first client
; Fresh Windows test build requested 2026-09-02 16:45 CEST

config_version=5

[application]
config/name="riseOfReign"
run/main_scene="res://scenes/intro.tscn"
config/features=PackedStringArray("4.7")

[autoload]
AudioManager="*res://scripts/audio_manager.gd"
GameSession="*res://scripts/game_session.gd"

[display]
window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/window_width_override=1600
window/size/window_height_override=900
window/stretch/mode="canvas_items"
window/handheld/orientation=1

[input_devices]
pointing/emulate_touch_from_mouse=false
pointing/emulate_mouse_from_touch=true

[gui]
timers/tooltip_delay_sec=0.35

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"

[network]
limits/debugger/max_queued_messages=2048

[riseofreign]
network/api_base_url="http://127.0.0.1:8080"
ui/input_mode="mouse_keyboard"
ui/default_turn_timer_seconds=300
ui/default_solo_timer_seconds=0
ui/educational_mode=true
